# BlazorWebProject-velog-

./: .gitignore  BlazorWebProject.sln  README.md
BlazorWebProject/: BlazorWebProject.csproj  Program.cs  appsettings.json
BlazorWebProject/Components/: App.razor  EmployeeAdd.razor  EmployeeEdit.razor  EmployeeList.razor  EmployeeLogin.razor  LoginStatus.razor  _Imports.razor
BlazorWebProject/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebProject/Components/Pages/: EmployeeAdd.razor  EmployeeEdit.razor  EmployeeList.razor  EmployeeLogin.razor  Home.razor  Register.razor
BlazorWebProject/Controller/: AuthController.cs  EmployeeController.cs
BlazorWebProject/InterFace/: IService.cs
BlazorWebProject/Model/: DepartmentModel.cs  EmployeeLoginModel.cs  EmployeeModel.cs
BlazorWebProject/Properties/: launchSettings.json
BlazorWebProject/Service/: AuthService.cs  ClientService.cs  CosmosService.cs  EmployeeService.cs  JwtService.cs  TokenService.cs
BlazorWebProject/wwwroot/: JavaScript.js
